# feature-serialization-test

./: .gitignore  .project  LICENSE  README.md  pom.xml
resources/: ThriftFeature.thrift
resources/gen-java/: ThriftFeature.java
resources/gen-java/com/bennight/serializers/: ThriftFeature.java
src/main/java/com/bennight/: App.java  ShapefileReader.java
src/main/java/com/bennight/serializers/: AbstractSerializer.java  AvroSimpleFeatureTest.java  SerializerInterface.java  SimpleFeatureTest.java  ThriftFeature.java  ThriftTest.java  WKBTest.java  WKTTest.java
src/test/java/com/bennight/: AppTest.java
